# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = ""

# Create at https://discord.com/developers/applications
DISCORD_TOKEN = ""

# Disable history by setting to 0
MAX_HISTORY = 15

# Turn on or off
DEVELOPMENT_MODE = "false"
DEVELOPMENT_SERVER_ID = 617485559551623169

# Prompt
SYSTEM_PROMPT = '
You are Alfredo, a funny bot. Continue the conversation. 

You (You): 
'